# bitso-challenge

./: pom.xml
src/main/java/: BitsoWebViewChallengeApplication.java
src/main/java/com/ledze/bitcoin/bitsochallenge/: BitsoChallengeApplication.java
src/main/java/com/ledze/bitcoin/bitsochallenge/client/: Ask.java  Bid.java  Book.java  Op.java  OrderBook.java  OrderBookClient.java  OrderBookClientProperties.java
src/main/java/com/ledze/bitcoin/bitsochallenge/configuration/: StaticApplicationContext.java
src/main/java/com/ledze/bitcoin/bitsochallenge/controller/: RealTimeOrderBookStateController.java
src/main/java/com/ledze/bitcoin/bitsochallenge/jms/: Producer.java
src/main/java/com/ledze/bitcoin/bitsochallenge/operation/: OrderBookOp.java  OrderBookOperation.java
src/main/java/com/ledze/bitcoin/bitsochallenge/pojo/: DiffOrder.java  DiffOrderPayload.java
src/main/java/com/ledze/bitcoin/bitsochallenge/service/: DiffOrdersService.java
src/main/java/com/ledze/bitcoin/bitsochallenge/task/: DiffOrdersTask.java
src/main/java/com/ledze/bitcoin/bitsochallenge/util/: JsonUtil.java
src/main/java/com/ledze/bitcoin/bitsochallenge/websocket/: DiffOrdersChannel.java  DiffOrdersChannelTyrus.java  DiffOrdersEndpoint.java
src/main/resources/: application.properties
src/main/resources/fxml/: real-time-order-book-state.fxml
src/test/java/com/ledze/bitcoin/bitsochallenge/: BitsoChallengeApplicationTests.java
