orderbook.client.readTimeout=10000
orderbook.client.connectTimeout=15000
orderbook.client.orderBookUrl=https://api.bitso.com/v3/order_book?book={book}&aggregate={aggregate}
#orderbook.client.orderBookUrl=https://api-dev.bitso.com/v3/order_book?book={book}&aggregate={aggregate}
orderbook.client.tradesUrl=https://api.bitso.com/v3/trades?book={book}&sort=desc&limit={limit}
orderbook.client.availableBooksUrl=https://api.bitso.com/v3/available_books

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
