orderbook.client.readTimeout=10000
orderbook.client.connectTimeout=10000
orderbook.client.orderBookUrl=https://api.bitso.com/v3/order_book?book={book}&aggregate={aggregate}
orderbook.client.availableBooksUrl=https://api.bitso.com/v3/available_books
